<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22dfa490418c49c4af38cbed82282379" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="BANDONGHOModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="BANDONGHOModel.CHITIETKM" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="BANDONGHOModel.CHITIETSANPHAM" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="BANDONGHOModel.DONHANG" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BANDONGHOModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="BANDONGHOModel.KHUYENMAI" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="BANDONGHOModel.LOAISANPHAM" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="BANDONGHOModel.LOAITK" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="BANDONGHOModel.MAUSAC" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="BANDONGHOModel.SANPHAM" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="BANDONGHOModel.SIZE" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="BANDONGHOModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="12.375" />
        <EntityTypeShape EntityType="BANDONGHOModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTDH_DH" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTDH_SP" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTKM_KM" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTKM_SP" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTSP_LSP" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTSP_MAU" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTSP_SIZE" />
        <AssociationConnector Association="BANDONGHOModel.FK_CTSP_SP" />
        <AssociationConnector Association="BANDONGHOModel.FK_DH_KH" />
        <AssociationConnector Association="BANDONGHOModel.FK_KH_TK" />
        <AssociationConnector Association="BANDONGHOModel.FK_TK_LTK" />
        <AssociationConnector Association="BANDONGHOModel.FK_SP_TH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>